upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location /api/ {
        proxy_pass http://web/api/;
    }
  location / {
    root /src/Product/Frontend/static;
  }
  location /static {
    root /src/Product/APIManager;
  }
  location /admin {
    proxy_pass http://web/admin;
  }
  listen 80;
  server_name localhost;
}
